allow-external-apps = true
extra-keys = [ \
 ['ESC', \
 {key: '/', popup: "BACKSLASH"}, \
 {key: '-', popup: '|'}, 'CTRL','UP','ALT',{key: 'PGUP', popup: '$'},{key: KEYBOARD, popup: {macro: "CTRL d", display: '⌧'}}], \
 ['HOME','END','TAB','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]

terminal-cursor-blink-rate = 350
